<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy birthday 🎉</title>
  </head>
  <style>
    body{
      text-align: center;
      font-family: cursive, geneva, ariel;
      list-style-position: inside;
      background-image: url("/Users/jillyl/dev/web/web2/night.jpg");
      background-color: #f5f5f7;
    }
    .container{
      position: relative;
      text-align: center;
      color: white;
      font-size:50px;
      font-family: cursive,geneva,ariel;
    }
    .centered{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h2{
      font-family: cursive, geneva, ariel;
      color: indianred;
      margin-bottom: 5px;
    }
    .img{
      padding: 30px;
      width: 40%;
      margin: auto;
    }
    hr{
      width: 25%;
      height: 1.5px;
      margin-right: auto;
      margin-left: auto;
      border-width: 3px;
      border-color: lightcoral;
      opacity: 50%;
    }
  </style>

  <body>
<!--<img class="header" src="headerimage.png" width="100%" opacity="80%"> -->

  <div class="container">
     <img src="headerimage.jpg" width="100%">
     <div class="centered">엄마의 생일을 축하합니다 🎉</div>
   </div>
   <!--<h1>엄마의 생일을 축하니다 🎉</h1>-->

     <br><br><hr>
     <br><br><h2>"64세가 되신걸 축하드립니다"</h2>
     <br><img src="sheep.jpg">
     <br><br><img class="img" src="cakes.gif" width="40%">
     <br><br><hr>
     <br><br><img class="img" src="cakeanimals.gif" width="40%">
     <br><br><hr>
     <br><br><img class="img" src="cakedog.gif" width="40%">
     <br><br><hr>
     <br><br><br><h2>"사진과 함께 지난 시간을 돌아보아요~"</h2>
     <br><img src="sheep.jpg">
     <br><br><br><img class="img" src="momfam.jpg" width="40%">
     <br><img class="img" src="momfam_zoom.jpg" width="40%">


    <h2>"앞으로도 건강 조심하시고 같이 재밌는거 마~니해여 ^^"</h2>









  </body>
</html>
